{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.15.0",
    "@getbrevo/brevo": "^3.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jszip": "^3.4.0",
    "@types/stripe": "^8.0.416",
    "@vercel/analytics": "^1.6.1",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.1",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwindcss-filters": "^3.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
